<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AcheteurController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Afficher Produit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="list_produit_vendeur" layoutX="50.0" layoutY="74.0" prefHeight="158.0" prefWidth="252.0" />
                        <Text layoutX="50.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie :" />
                        <ChoiceBox fx:id="categorie_ajouter" layoutX="116.0" layoutY="258.0" onInputMethodTextChanged="#change_cat" prefHeight="28.0" prefWidth="119.0" />
                        <Pane layoutX="313.0" layoutY="73.0" prefHeight="158.0" prefWidth="258.0">
                           <children>
                              <Text layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre:" wrappingWidth="34.78312110900879" />
                              <Text fx:id="titre_afficher" layoutX="85.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="129.2288818359375" />
                              <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condition:" wrappingWidth="65.78312110900879" />
                              <Text fx:id="condition_afficher" layoutX="85.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.7831516265869" />
                              <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="État vente:" wrappingWidth="100.58310890197754" />
                              <Text fx:id="etatvente_afficher" layoutX="85.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="143.98316383361816" />
                              <Text layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse: " />
                              <Text fx:id="adresse_afficher" layoutX="85.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="148.78309059143066" />
                              <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No rue :" />
                              <Text fx:id="norue_afficher" layoutX="85.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="133.5830783843994" />
                              <Text layoutX="14.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ville :" />
                              <Text fx:id="ville_afficher" layoutX="85.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="145.5830783843994" />
                              <Text layoutX="14.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code Postal :" />
                              <Text fx:id="codepostal_afficher" layoutX="85.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.1830539703369" />
                           </children>
                        </Pane>
                        <Button layoutX="466.0" layoutY="259.0" mnemonicParsing="false" text="Nigga" />
                        <Text layoutX="325.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix:" />
                        <TextField layoutX="357.0" layoutY="260.0" prefHeight="26.0" prefWidth="98.0" />
                        <Text fx:id="reponse_message" layoutX="361.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="161.336669921875" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Requette">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="requetBox" layoutX="60.0" layoutY="1.0" prefHeight="11.0" prefWidth="479.0" />
                        <TableView fx:id="tableviews" layoutX="14.0" layoutY="34.0" prefHeight="328.0" prefWidth="581.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
