<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="176.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.EstimationController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="288.0" prefWidth="217.0" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="111.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimer prix:" />
            <TextField fx:id="prixEstime" layoutX="28.0" layoutY="92.0" />
            <Button fx:id="estimationOk" layoutX="223.0" layoutY="92.0" mnemonicParsing="false" onAction="#estimation_ok_press" text="OK" />
            <Label fx:id="labelErreurEstimation" layoutX="127.0" layoutY="139.0" prefHeight="17.0" prefWidth="45.0" textFill="RED" />
         </children>
    </AnchorPane>
  </children>
</VBox>
